<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adminbiblioteca.controladores.GeneradorController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="657.0" prefWidth="854.0" spacing="20.0">
         <GridPane alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: black; -fx-border-width: 4px; ">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <GridPane alignment="CENTER">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="203.0" />
                   <ColumnConstraints hgrow="ALWAYS" maxWidth="237.0" minWidth="540.0" prefWidth="300.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="162.0" spacing="5.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                        <children>
                           <Label fx:id="labelIDCliente" alignment="CENTER" text="ID del cliente" textAlignment="CENTER">
                              <font>
                                 <Font name="Arial Rounded MT Bold" size="13.0" />
                              </font>
                           </Label>
                           <TextField fx:id="idClienteField" maxWidth="-Infinity" prefHeight="20.0" prefWidth="110.0" promptText="Ejemplo:12345">
                               <tooltip>
                                   <Tooltip fx:id="tooltipIDCliente" text="Seleccione el ID del cliente." />
                               </tooltip>
                           </TextField>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="164.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                        <children>
                           <Label fx:id="LabelFechaNac" alignment="TOP_LEFT" text="Fecha de nacimiento">
                              <font>
                                 <Font name="Arial Rounded MT Bold" size="13.0" />
                              </font>
                           </Label>
                           <DatePicker fx:id="fechaNacimientoPicker" prefHeight="20.0" prefWidth="164.0">
                               <tooltip>
                                   <Tooltip fx:id="tooltipFechaNac" text="Seleccione la fecha de nacimiento del cliente." />
                               </tooltip>
                           </DatePicker>
                        </children>
                     </VBox>
                  </children>
               </GridPane>
               <GridPane GridPane.rowIndex="1" GridPane.valignment="TOP">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="311.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="289.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="290.0" spacing="5.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                        <children>
                           <Label fx:id="LabelNombre" text="Nombre:" textAlignment="CENTER">
                              <font>
                                 <Font name="Arial Rounded MT Bold" size="13.0" />
                              </font>
                           </Label>
                           <TextField fx:id="nombreField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="176.0" promptText="Ingrese el nombre del cliente">
                               <tooltip>
                                   <Tooltip fx:id="tooltipNombre" text="Seleccione el nombre del cliente." />
                               </tooltip>
                           </TextField>
                           <Label fx:id="LabelApellidos" alignment="CENTER" text="Apellidos:" textAlignment="CENTER">
                              <font>
                                 <Font name="Arial Rounded MT Bold" size="13.0" />
                              </font>
                           </Label>
                           <TextField fx:id="apellidosField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="287.0" promptText="Ingrese los apellidos del cliente">
                               <tooltip>
                                   <Tooltip fx:id="tooltipApell" text="Seleccione los apellidos del cliente." />
                               </tooltip>
                           </TextField>
                        </children>
                     </VBox>
                  </children>
               </GridPane>
               <GridPane GridPane.rowIndex="2">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="596.0" spacing="5.0" GridPane.halignment="LEFT">
                        <children>
                           <Label fx:id="LabelDireccion" alignment="TOP_CENTER" text="Dirección" textAlignment="CENTER">
                              <font>
                                 <Font name="Arial Rounded MT Bold" size="13.0" />
                              </font>
                           </Label>
                           <HBox prefHeight="49.0" prefWidth="714.0" spacing="5.0">
                              <children>
                                 <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="114.0" spacing="5.0">
                                    <children>
                                       <Label fx:id="LabelTipo" alignment="CENTER" text="Tipo" textAlignment="CENTER" />
                                       <ComboBox fx:id="tipoDireccionComboBox" prefWidth="150.0">
                                           <tooltip>
                                               <Tooltip fx:id="tooltiptipoDireccion" text="Seleccione el tipo de dirección (Calle, Avenida)" />
                                           </tooltip>
                                       </ComboBox>
                                    </children>
                                 </VBox>
                                 <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="205.0" spacing="5.0">
                                    <children>
                                       <Label fx:id="LabelDenominacion" alignment="CENTER" text="Denominacion" textAlignment="CENTER" />
                                       <TextField fx:id="denominacionField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Calle y número">
                                           <tooltip>
                                               <Tooltip fx:id="tooltipCalle" text="Seleccione la calle con número." />
                                           </tooltip>
                                       </TextField>
                                    </children>
                                 </VBox>
                                 <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="86.0" spacing="5.0">
                                    <children>
                                       <Label fx:id="LabelPortal" alignment="CENTER" text="Portal" textAlignment="CENTER" />
                                       <TextField fx:id="portalField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="82.0" promptText="Ejemplo: 4">
                                           <tooltip>
                                               <Tooltip text="Seleccione numero de portal" />
                                           </tooltip>
                                       </TextField>
                                    </children>
                                 </VBox>
                                 <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="86.0" spacing="5.0">
                                    <children>
                                       <Label fx:id="LabelPiso" alignment="CENTER" text="Piso y letra" textAlignment="CENTER" />
                                       <TextField fx:id="pisoLetraField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="82.0" promptText="Ejemplo: 5ºB">
                                           <tooltip>
                                               <Tooltip fx:id="tooltipPisoLetra" text="Seleccione el piso y la letra" />
                                           </tooltip>
                                       </TextField>
                                    </children>
                                 </VBox>
                                 <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="86.0" spacing="5.0">
                                    <children>
                                       <Label fx:id="LabelCiudad" alignment="CENTER" text="Ciudad" textAlignment="CENTER" />
                                       <TextField fx:id="ciudadField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="82.0" promptText="Nombre de la cuidad">
                                           <tooltip>
                                               <Tooltip fx:id="tooltipCiudad" text="Seleccione la ciudad." />
                                           </tooltip>
                                       </TextField>
                                    </children>
                                 </VBox>
                                 <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="116.0" spacing="5.0">
                                    <children>
                                       <Label fx:id="LabelProvincia" alignment="CENTER" text="Provincia" textAlignment="CENTER" />
                                       <ComboBox fx:id="provinciaComboBox" prefHeight="25.0" prefWidth="117.0">
                                           <tooltip>
                                               <Tooltip fx:id="tooltipProvincia" text="Seleccione provincia de el cliente" />
                                           </tooltip>
                                       </ComboBox>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </GridPane>
               <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="339.0" spacing="5.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                  <children>
                     <Label fx:id="LabelCarnet" alignment="TOP_LEFT" text="Foto de carnet">
                        <font>
                           <Font name="Arial Rounded MT Bold" size="14.0" />
                        </font>
                     </Label>
                     <Button fx:id="buttonImg" mnemonicParsing="false" onAction="#seleccionarFoto" prefHeight="25.0" prefWidth="233.0" text="Seleccionar imagen">
                         <tooltip>
                             <Tooltip fx:id="tooltipImagen" text="Seleccione imagen para foto de carnet" />
                         </tooltip>
                     </Button>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" />
                  </children>
               </VBox>
               <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="4">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <VBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="752.0" spacing="20.0" GridPane.valignment="CENTER">
                        <children>
                           <CheckBox fx:id="discapacidadCheck" mnemonicParsing="false" text="El cliente es un estudiante">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </CheckBox>
                           <CheckBox fx:id="suscripcionPremiumCheck" mnemonicParsing="false" text="El cliente tiene contratada una suscripción premium">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </CheckBox>
                        </children>
                     </VBox>
                  </children>
               </GridPane>
            </children>
            <VBox.margin>
               <Insets left="30.0" right="30.0" />
            </VBox.margin>
            <padding>
               <Insets left="20.0" right="20.0" top="10.0" />
            </padding>
         </GridPane>
         <Button fx:id="vistaPreviaButton" mnemonicParsing="false" onAction="#generarVistaPrevia" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: black; -fx-border-width: 2px; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 8, 0.5, 0, 0);" text="Generar vista previa" textFill="WHITE">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Button>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
             <StackPane prefHeight="41.0" prefWidth="854.0" style="-fx-background-color: black;">
                 <children>
                     <!-- Título -->
                     <Label fx:id="tituloGenerador" alignment="CENTER" text="GENERADOR DE CARNETS" textFill="WHITE">
                         <font>
                             <Font name="DejaVuMathTeXGyre-Regular" size="21.0" />
                         </font>
                         <padding>
                             <Insets bottom="5.0" top="5.0" />
                         </padding>
                  </Label>
                 </children>
             </StackPane>
             <MenuBar fx:id="menuBar" style="-fx-background-color: #cdcbcb; -fx-border-color: black; -fx-border-width: 1px 0 0px 0">
                 <Menu fx:id="catMenuArchivo" style="-fx-border-width: 0; -fx-background-color: transparent; -fx-font-weight: bold;" text="Archivo">
                     <MenuItem fx:id="registroMenuItem" onAction="#nuevoRegistro" text="Nuevo Carnet" />
                     <MenuItem fx:id="guardarMenuItem" text="Guardar Datos" />
                     <SeparatorMenuItem />
                     <MenuItem fx:id="salirMenuItem" onAction="#salir" text="Salir" />
                 </Menu>
                 <Menu fx:id="catMenuEdicion" style="-fx-border-width: 0; -fx-background-color: transparent; -fx-font-weight: bold;" text="Edicion">
                     <MenuItem fx:id="deshacerButton" onAction="#deshacer" text="Deshacer" />
                     <MenuItem fx:id="rehacerButton" onAction="#rehacer" text="Rehacer" />
                 </Menu>
             </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
